* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family:Georgia, 'Times New Roman', Times, serif
}

.home,
.about,
.sign-up {
  display: flex;
  height: 92vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}
.img_robot1{
  width: 9vw;
  margin:8%;
}
.img_robot2{
  width: 7vw;
  margin:8%;
}

.butt{
  width: 100%;
  height: 5vh;
  border-radius: 18px;

  background-color: #ff540a;
  color: black;
  font-size: medium;
  font-family: sans-serif;
}
.card1{
  background-color:none;
  border: 2px solid white;
  height: 30vh;
  width: 12vw;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.card2{
  background-color:none;
  border: 2px solid white;
  height: 30vh;
  width: 12vw;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.card3{
  background-color:none;
  border: 2px solid white;
  height: 30vh;
  width: 12vw;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.cards{
 
  justify-items: center;
  justify-content: space-around;
  margin-top: 10px;
  width: 80vw;
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  
}
.cardsFirst{
  display: block;
  margin-left: 10%;
}


.imgLogo{
  width: 35%;
}

.about {
  /* background: rgb(252,241,0);
background: radial-gradient(circle, rgba(252,241,0,1) 35%, rgba(167,21,21,1) 67%); */
display: flex;
background: url('/images/img_aboutback.png') center center/cover no-repeat;
}

.information{
  font-size: 28px;
  color: azure;
  padding: 10%;
  margin-right: 10%;
 
}

.services {
  background: rgb(33, 33, 33);
  background: linear-gradient(95deg, rgb(48, 48, 48) 35%, rgb(29, 29, 29) 67%);
  display: flex;
  height: 92vh;
  align-items: center;
  flex-direction: row

}


.sign-up {
 background-color: black;

}


.textLog{
  background-color: #de4300;
  width: 50%;
}

.container{
  background: rgb(0, 0, 0);
  border: 10px solid #de4300;
height: 60%;
width: 40%;

text-align: center;
display: block;
}

.container h4{
  margin-top: 60px;
  font-size: 40px;
  color: azure;

}

.container a{
  font-size: 20px;
  color: azure;
}

.signup{
  color:aqua;
  margin-top: 40%;
  
}

.info{
 justify-items: center;
 margin-top: 14%;
}
.info input{
  width: 60%;
  height: 40px;
  text-align: center;
}
.button{
  background-color: #000000;
  border: 2px solid orangered;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  height: 50px;
  width: 40%;
  padding: 15px 32px;
  margin-top: 10px;
}
.img_about{
  margin-left: 32px;

}
.imgAbout{
  width: 40vw;
}

.genero #age{
  width: 30%;

}
.selectionEnd{
  display: flex;
  justify-items: center;
  justify-content: space-around;
  margin-top: 25px;
 
}
.selectionEnd p{
  font-size: 22px;
  color: azure;
  text-align: center;
}
#endText{
  font-size: 22px;
  color: azure;
  text-align: center;
  margin-top: 20px;
}
.button{
  margin-top: 70px;
}

.genero{
 justify-content: space-around;
 margin-right: 10%;
  margin-top: 20px;
  height: 20px;
  
}
.genero p{
  font-size: 22px;
  color: azure;
}
.tipoCliente p{
  
    font-size: 22px;
    color: azure;
  
}

.link{
  display: block;
}

@media screen and (max-width: 960px) {
  .about{
    display: block;
    padding: 20px;
    height: 120vh;
  }
  .information{
    font-size: 20px;
  }
  .imgAbout{
    width: 70vw;
   
   justify-items: center;
  }
  .text{
    font-size: 1.3rem;
    margin-top: 30%;
  }
  .services{
    display: block;
    padding: 10px;
    height: 110vh;
  }

 
 .container{


height: 60%;
width: 90%;
border-radius: 5%;
text-align: center;
display: block;
}
.info{
  margin-top: 20px;
}
.info input{
  width: 80%;
}


}